# Connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/dogeville
spring.datasource.username=postgres
spring.datasource.password=458090
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone= UTC

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# To avoid "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented" Hibernate bug.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Gmail: Sending mail verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogevilleproject@gmail.com
spring.mail.password=Dogeville12398
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Security
spring.security.user.name=bjornikof
spring.security.user.password=458090
